<mxfile host="Electron" modified="2024-11-03T13:32:27.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fN97YPtSo9xW4XzLrvI3" version="24.5.3" type="device">
  <diagram name="Page-1" id="2t8-sXTskgmeig0lYz4o">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-1" target="ORMre-GuoDEYzCZnZYCZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-1" value="MULAI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-2" target="ORMre-GuoDEYzCZnZYCZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-2" value="Jalankan UI Handler" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-4" target="ORMre-GuoDEYzCZnZYCZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORMre-GuoDEYzCZnZYCZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-4" target="ORMre-GuoDEYzCZnZYCZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORMre-GuoDEYzCZnZYCZ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-4" value="Write Tag?" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-5" target="ORMre-GuoDEYzCZnZYCZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORMre-GuoDEYzCZnZYCZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-5" target="ORMre-GuoDEYzCZnZYCZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-19" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ORMre-GuoDEYzCZnZYCZ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-5" value="Read Tag?" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-9" target="ORMre-GuoDEYzCZnZYCZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-9" value="NFC Tag Write Handler" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-13" target="ORMre-GuoDEYzCZnZYCZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-13" value="Send NFC Tag Data&lt;div&gt;To Database&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ORMre-GuoDEYzCZnZYCZ-15" target="ORMre-GuoDEYzCZnZYCZ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="520" />
              <mxPoint x="180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-15" value="NFC Tag Read Handler" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORMre-GuoDEYzCZnZYCZ-22" value="SELESAI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
